# AndroidKotlinSample

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/cpn/navsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/cpn/navsample/: MainActivity.kt  MyApp.kt
app/src/main/java/co/id/cpn/navsample/presentation/: InventoryAdapter.kt  InventoryViewModel.kt  ListFragment.kt
app/src/main/java/co/id/cpn/navsample/presentation/detail/: DetailFragment.kt
app/src/main/java/co/id/cpn/navsample/presentation/di/: ViewModelModule.kt
app/src/main/java/co/id/cpn/navsample/presentation/editor/: EditorFragment.kt
app/src/main/java/co/id/cpn/navsample/utils/: Injection.kt  InventoryExecutors.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_editor.xml  fragment_list.xml  item_inventory.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/co/id/cpn/navsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/co/id/cpn/data/: InventoryRepositoryImpl.kt
data/src/main/java/co/id/cpn/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/co/id/cpn/data/local/: InventoryDao.kt  InventoryRoomDatabase.kt
domain/: build.gradle
domain/src/main/java/co/id/cpn/domain/: InventoryRepository.kt
domain/src/main/java/co/id/cpn/domain/di/: UseCaseModule.kt
domain/src/main/java/co/id/cpn/domain/usecase/: InventoryInteractor.kt  InventoryUseCase.kt
entity/: build.gradle
entity/src/main/java/co/id/cpn/entity/: InventoryItem.kt
gradle/wrapper/: gradle-wrapper.properties
